[gd_scene load_steps=10 format=3 uid="uid://sqsstambqvu4"]

[ext_resource type="PackedScene" uid="uid://c22f7s7ftd88b" path="res://scenes/ui/progress.tscn" id="1_0pfaq"]
[ext_resource type="Texture2D" uid="uid://bfn3bgjdvyk2s" path="res://assets/ui/thermometer.png" id="2_n7o43"]
[ext_resource type="Texture2D" uid="uid://c7xqve3nrbap1" path="res://assets/ui/red_star.png" id="4_kocyf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_61c0g"]
load_path = "res://.godot/imported/thermometer-fill.png-fb87b5e3020acef00cf48bf0829a76af.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gi5"]
atlas = SubResource("CompressedTexture2D_61c0g")
region = Rect2(0, 0, 77.05, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_carsh"]
load_path = "res://.godot/imported/thermometer-fill.png-fb87b5e3020acef00cf48bf0829a76af.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_e48fa"]
atlas = SubResource("CompressedTexture2D_carsh")
region = Rect2(0, 0, 104.8, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnt13"]
load_path = "res://.godot/imported/thermometer-fill.png-fb87b5e3020acef00cf48bf0829a76af.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vcvxa"]
atlas = SubResource("CompressedTexture2D_mnt13")
region = Rect2(0, 0, 53.74, 0)

[node name="ProgressDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 16.0

[node name="Progress" parent="VBoxContainer" instance=ExtResource("1_0pfaq")]
custom_minimum_size = Vector2(19, 16)
layout_mode = 2
progress = 0.55

[node name="Outer" type="NinePatchRect" parent="VBoxContainer/Progress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n7o43")
patch_margin_left = 16
patch_margin_top = 8
patch_margin_right = 3
patch_margin_bottom = 8

[node name="Inner" type="TextureRect" parent="VBoxContainer/Progress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.601953, 1)
texture = SubResource("AtlasTexture_x4gi5")

[node name="Pointer" type="TextureRect" parent="VBoxContainer/Progress"]
layout_mode = 0
offset_left = 69.05
offset_right = 85.05
offset_bottom = 16.0
texture = ExtResource("4_kocyf")

[node name="Progress2" parent="VBoxContainer" instance=ExtResource("1_0pfaq")]
custom_minimum_size = Vector2(19, 16)
layout_mode = 2

[node name="Outer" type="NinePatchRect" parent="VBoxContainer/Progress2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n7o43")
patch_margin_left = 16
patch_margin_top = 8
patch_margin_right = 3
patch_margin_bottom = 8

[node name="Inner" type="TextureRect" parent="VBoxContainer/Progress2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.81875, 1)
texture = SubResource("AtlasTexture_e48fa")

[node name="Progress3" parent="VBoxContainer" instance=ExtResource("1_0pfaq")]
custom_minimum_size = Vector2(19, 16)
layout_mode = 2
progress = 0.34

[node name="Outer" type="NinePatchRect" parent="VBoxContainer/Progress3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n7o43")
patch_margin_left = 16
patch_margin_top = 8
patch_margin_right = 3
patch_margin_bottom = 8

[node name="Inner" type="TextureRect" parent="VBoxContainer/Progress3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.419844, 1)
texture = SubResource("AtlasTexture_vcvxa")

[node name="Pointer" type="TextureRect" parent="VBoxContainer/Progress3"]
layout_mode = 0
offset_left = 45.74
offset_right = 61.74
offset_bottom = 16.0
texture = ExtResource("4_kocyf")
